# ajp-api

./: README.md  build.gradle
.github/merge_request_templates/: template.md
src/main/java/com/aljjabaegi/api/: ApiApplication.java
src/main/java/com/aljjabaegi/api/common/contextHolder/: ApplicationContextHolder.java
src/main/java/com/aljjabaegi/api/common/converter/: Converter.java
src/main/java/com/aljjabaegi/api/common/enumeration/: RegExp.java
src/main/java/com/aljjabaegi/api/common/exception/code/: CommonErrorCode.java  ErrorCode.java
src/main/java/com/aljjabaegi/api/common/exception/custom/: ServiceException.java
src/main/java/com/aljjabaegi/api/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/aljjabaegi/api/common/file/: FileDownloader.java
src/main/java/com/aljjabaegi/api/common/file/excel/: ExcelFileDownloader.java  FileDownloader.java
src/main/java/com/aljjabaegi/api/common/jpa/annotation/: DefaultSort.java  NumericOrder.java  SearchableField.java
src/main/java/com/aljjabaegi/api/common/jpa/auditorAware/: SpringSecurityAuditorAware.java
src/main/java/com/aljjabaegi/api/common/jpa/base/: BaseEntity.java
src/main/java/com/aljjabaegi/api/common/jpa/dynamicSearch/: DynamicConditions.java  JpaDynamicRepository.java
src/main/java/com/aljjabaegi/api/common/jpa/idGenerator/: IdGeneratorUtil.java
src/main/java/com/aljjabaegi/api/common/jpa/mapstruct/: Converter.java
src/main/java/com/aljjabaegi/api/common/jpa/querydsl/: QuerydslConfig.java  TemplateFunction.java
src/main/java/com/aljjabaegi/api/common/jpa/repository/: JpaDynamicRepository.java  JpaDynamicRepositoryImpl.java
src/main/java/com/aljjabaegi/api/common/jpa/specification/: DynamicSpecification.java
src/main/java/com/aljjabaegi/api/common/jpa/template/: TemplateFunction.java
src/main/java/com/aljjabaegi/api/common/request/: DynamicFilter.java  DynamicRequest.java  DynamicSorter.java
src/main/java/com/aljjabaegi/api/common/request/converter/: DynamicConverter.java
src/main/java/com/aljjabaegi/api/common/request/enumeration/: Operator.java  Operators.java  SortDirection.java  SortDirections.java
src/main/java/com/aljjabaegi/api/common/response/: CommonResponse.java  ErrorResponse.java  GridItemsResponse.java  GridResponse.java  ItemResponse.java  ItemsResponse.java
src/main/java/com/aljjabaegi/api/common/util/: CommonUtils.java  RegularExpression.java
src/main/java/com/aljjabaegi/api/common/util/password/: PasswordUtils.java
src/main/java/com/aljjabaegi/api/common/validator/: DynamicValid.java  DynamicValidator.java  FieldValid.java
src/main/java/com/aljjabaegi/api/common/validator/annotation/: DynamicValid.java  FieldValid.java
src/main/java/com/aljjabaegi/api/config/aop/: LoggingAOP.java
src/main/java/com/aljjabaegi/api/config/filter/: CustomRequestWrapper.java  RequestFilter.java
src/main/java/com/aljjabaegi/api/config/swagger/: SwaggerConfig.java
src/main/java/com/aljjabaegi/api/domain/authority/: AuthorityController.java  AuthorityMapper.java  AuthorityRepository.java  AuthorityService.java
src/main/java/com/aljjabaegi/api/domain/board/: BoardController.java  BoardMapper.java  BoardRepository.java  BoardService.java
src/main/java/com/aljjabaegi/api/domain/code/: CodeController.java  CodeMapper.java  CodeRepository.java  CodeService.java
src/main/java/com/aljjabaegi/api/domain/historyLogin/: HistoryLoginController.java  HistoryLoginMapper.java  HistoryLoginRepository.java  HistoryLoginService.java
src/main/java/com/aljjabaegi/api/domain/login/: CustomUserDetailsService.java  LoginController.java  LoginService.java
src/main/java/com/aljjabaegi/api/domain/member/: MemberController.java  MemberMapper.java  MemberRepository.java  MemberService.java
src/main/java/com/aljjabaegi/api/domain/memberTeam/: MemberTeamRepository.java
src/main/java/com/aljjabaegi/api/domain/menu/: MenuController.java  MenuMapper.java  MenuRepository.java  MenuService.java
src/main/java/com/aljjabaegi/api/domain/menuAuthority/: MenuAuthorityMapper.java  MenuAuthorityRepository.java
src/main/java/com/aljjabaegi/api/domain/project/: ProjectController.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java
src/main/java/com/aljjabaegi/api/domain/rsa/: RsaController.java  RsaService.java
src/main/java/com/aljjabaegi/api/domain/team/: TeamController.java  TeamMapper.java  TeamRepository.java  TeamService.java
src/main/java/com/aljjabaegi/api/domain/user/: UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/aljjabaegi/api/entity/: Authority.java  Board.java  Code.java  CodeGroup.java  HistoryLogin.java  Member.java  MemberTeam.java  Menu.java  MenuAuthority.java  Project.java  Team.java  User.java
src/main/java/com/aljjabaegi/api/entity/code/: ResponsibilityCode.java
src/main/java/com/aljjabaegi/api/entity/enumerated/: UseYn.java
src/main/java/com/aljjabaegi/api/entity/key/: CodeKey.java  HistoryLoginKey.java  MenuAuthorityKey.java
src/main/resources/: application.yml  banner.txt
src/main/resources/logback/: logback-spring.xml
src/main/resources/namedNativeQuery/: query.xml
src/test/java/com/aljjabaegi/api/: ApiApplicationTests.java
src/test/java/com/aljjabaegi/api/domain/login/: LoginControllerTest.java
(+84 files in other folders)
